<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
</head>

<body>
    <div class="container h-screen w-screen relative ">
        <div class="w-full h-14 bg-blue-950 text-white flex justify-between items-center absolute z-10">
            <div class="logo px-10 ">
                <h3 class="hover:w-14 hover:text-xl">Evento</h3>
            </div>
            <div class="links  ">
                <ul class="flex gap-5">
                    <li class="hover:text-blue-600 visited:text-blue-600"><a href="#">Home</a></li>
                    <li class="hover:text-blue-600 visited:text-blue-600"><a href="#">Agenda</a></li>
                    <li class="hover:text-blue-600 visited:text-blue-600"><a href="#">Host</a></li>
                    <li class="hover:text-blue-600 visited:text-blue-600"><a href="#">Review</a></li>
                    <li class="hover:text-blue-600 visited:text-blue-600"><a href="#">Benefits</a></li>
                </ul>
            </div>

            <div class="reg px-10">
                <button class="bg-purple-950 p-1 rounded-lg flex justify-center items-center hover:bg-blue-900">Register
                    Now</button>
            </div>
        </div>
        <div class="main bg-[url('https://png.pngtree.com/thumb_back/fh260/background/20240801/pngtree-new-art-1080p-2k-4k-5k-hd-wallpapers-free-download-background-image_16123072.jpg')] bg-cover h-full w-full ">
            <div class=" absolute top-0 bottom-0 left-0 right-0 bg-black opacity-75"></div>
            <div class=" absolute z-20 text-white w-full h-full flex items-center justify-center flex-col">
                <h2 class="text-5xl font-serif font-semibold">Unleashing the power of Web development</h2>
                <p class="w-3/6 flex justify-center">Join us for an exciting journey into the world of web development, where we believe in harnessing the boundless potential of innovation, technology, anf capital.</p>
                <div class="buttons z-10 text-white flex gap-6 m-4 ">
                    <button class="bg-purple-950 p-2 rounded-lg hover:bg-blue-950">Book your Demo</button>
                    <button class=" bg-purple-950 p-2 rounded-lg hover:bg-blue-950">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>