<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body class="bg-black text-white">
    <div class="w-full flex container mx-auto ">
        <div class="first  w-full   ">
            <div class="logo invert">
                <svg viewBox="0 0 24 24" aria-hidden="true"
                    class="w-12 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk ">
                    <g>
                        <path
                            d="M21.742 21.75l-7.563-11.179 7.056-8.321h-2.456l-5.691 6.714-4.54-6.714H2.359l7.29 10.776L2.25 21.75h2.456l6.035-7.118 4.818 7.118h6.191-.008zM7.739 3.818L18.81 20.182h-2.447L5.29 3.818h2.447z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="sidebar">
                <ul class="flex flex-col space-y-2 ">
                    <li class="flex  items-center text-2xl ">
                        <span class="material-symbols-outlined  pr-3">
                            home
                        </span>
                        Home
                    </li>
                    <li class="flex  items-center text-2xl space-x-2 "><span class="material-symbols-outlined pr-3">
                            search
                        </span>
                       
                        Search
                    </li>
                    <li class="flex  items-center text-2xl  "><span class="material-symbols-outlined pr-3">
                            notifications
                        </span>
                     Notifications
                    </li>
                    <li class="flex  items-center text-2xl  "><span class="material-symbols-outlined pr-3">
                            mail
                        </span>
                     Messages
                    </li>
                    <li class="flex  items-center text-2xl  "><span class="material-symbols-outlined pr-3">
                            home
                        </span>
                     Grok
                    </li>
                    <li class="flex  items-center text-2xl  "><span class="material-symbols-outlined pr-3">
                            group
                        </span>
                     Communities
                    </li>
                    <li class="flex  items-center text-2xl  "><span class="material-symbols-outlined pr-3">
                            home
                        </span>
                     Premium
                    </li>
                    <li class="flex  items-center text-2xl  "><span class="material-symbols-outlined pr-3">
                            person
                        </span>
                     Profile
                    </li>
                    <li class="flex  items-center text-2xl  "><span class="material-symbols-outlined pr-3">
                            pending
                        </span>
                     More
                    </li>
                </ul>
            </div>
        </div>
        <div class="second w-full border border-x-white  border-y-black ">b</div>
        <div class="third  w-full ">c</div>
    </div>
</body>

</html>